\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}论文背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}核心思想}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}局部密度}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最小距离}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法的可行性}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左图：$\delta $-$\rho $图，横轴为$\rho $，纵轴为$\delta $。\ 右图：$\gamma $图，记录每个点的$\gamma $值\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure_1}{{2.1}{2}{左图：$\delta $-$\rho $图，横轴为$\rho $，纵轴为$\delta $。\ 右图：$\gamma $图，记录每个点的$\gamma $值\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}算法原理和步骤}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}获取距离矩阵}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算截断距离$dc$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}获取局部密度$\rho $}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}获取最小距离$\delta $}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\delta $-$\rho $图及$\gamma $（决策）图}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 左图：$\delta $-$\rho $图，横轴为$\rho $，纵轴为$\delta $。\ 右图：原数据散点图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure1_1}{{3.1}{6}{左图：$\delta $-$\rho $图，横轴为$\rho $，纵轴为$\delta $。\ 右图：原数据散点图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\gamma $(决策)图\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure1_2}{{3.2}{7}{$\gamma $(决策)图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}为每个点找到归属}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}结果展示}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 结果\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure1_3}{{3.3}{8}{结果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}其他数据集结果展示}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}算法优缺点分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法优点：\\ }{8}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure2}{{3.4}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{算法缺点：\\ }{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}总结}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jain数据集聚类结果\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure2_5}{{4.1}{10}{Jain数据集聚类结果\relax }{figure.caption.9}{}}
\@setckpt{body/document}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
