\contentsline {section}{\numberline {一、}论文背景}{1}{section.1}% 
\contentsline {section}{\numberline {二、}核心思想}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}局部密度}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}最小距离}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}算法的可行性}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {三、}算法原理和步骤}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}获取距离矩阵}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}计算截断距离$dc$}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}获取局部密度$\rho $}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}获取最小距离$\delta $}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}$\delta $-$\rho $图及$\gamma $（决策）图}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}为每个点找到归属}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}结果展示}{8}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}其他数据集结果展示}{8}{subsection.3.8}% 
\contentsline {section}{\numberline {四、}算法优缺点分析}{8}{section.4}% 
\contentsline {paragraph}{算法优点：\\ }{8}{paragraph*.7}% 
\contentsline {paragraph}{算法缺点：\\ }{9}{paragraph*.8}% 
\contentsline {section}{\numberline {五、}总结}{9}{section.5}% 
\contentsline {section}{\numberline {A}附录一：python完整源代码}{11}{appendix.A}% 
\contentsline {section}{\numberline {B}附录二：GitHub链接}{15}{appendix.B}% 
